{
  "name": "out-and-around",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@supabase/supabase-js": "^2.108.1",
    "expo": "~54.0.0",
    "expo-localization": "~17.0.9",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "i18next": "^23.0.0",
    "react": "19.1.0",
    "react-i18next": "^14.0.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-url-polyfill": "^3.0.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
